<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--
        SELETORES PERSONALIZADOS
                    #  = id
                    .  = class
                    :  = pseudo class
                    :: = pseudi element
                    >  = children
                -->

    <style>

        /*  OBS: PSEUDO CLASSES ':' PSEUDO ELEMENTOS '::'  */
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {     /* Quando o link já foi clicado*/
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;  /* no ato de clicar*/
           
        }

        a::before {      /* Vai aparecer no começo de cada link*/
            content: '￫ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::after {        /* Vai aparecer no final de cada link*/
            content: ' ￩';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="google.com">um link</a></li>
        <li> <a href="google.com">outro link</a></li>
    </ul>
</body>
</html>