<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-size: cover;
            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            
            /* Shorthand Background 

            Ordem: color > image > position > repeat > [size] > attachment 
            OBS: size não funciona no shorthand apesar de estar na regra.

            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            ( background-repeat: repeat-y;   --- Repete imagem de fundo apenas uma abaixo da outra )
            ( background-repeat: repeat-x;   --- Repete imagem de fundo apenas uma do lado da outra )
            background-size: cover;
            background-attachment: fixed; /* Imagem de fundo fixa e somente o conteúdo rola
            ( background-attachment: scroll; --- Imagem de fundo com tamanho total e rola junto com o conteúdo e a página ) */

           

        }

        main {
            background-color: white;
            max-width: 400px; /* ajusta o conteúdo para diversos dispositivos, quando chega a 400px não aumenta mais*/
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi deleniti libero voluptates distinctio, necessitatibus commodi fugiat atque. Dolores delectus voluptate, iure officia quod veritatis consequatur magni suscipit. Autem, laudantium eum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ab sunt deleniti velit itaque temporibus officia dolorem ad dolorum autem, doloremque iusto tenetur excepturi nulla veniam a numquam, nisi vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis neque illum, iure consequuntur vero suscipit omnis? Eius quas perspiciatis consectetur. Debitis tenetur vero nisi eligendi sunt, voluptatem cumque minus iste?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quia mollitia omnis ipsum? Porro molestiae veritatis animi sed culpa nesciunt adipisci laborum, ex architecto magnam esse eligendi numquam tenetur qui. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, facere dolorem delectus reiciendis similique quasi ipsum aspernatur sed. Iusto animi excepturi, dolorum et debitis deserunt vel. Obcaecati praesentium quaerat incidunt? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi nisi totam unde quisquam saepe optio delectus nam ipsam dicta dolor voluptatem facilis hic et deleniti, officiis eius placeat eum sunt.
        </p>
    </main>
</body>
</html>