<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Media Query</title>
    <style>
        /* Declaração de estilos dentro da HTML, para projetos muito pequeunos. */
        
        /* Declarações gerais: */

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain; /* Ao invés de 'cover', fica melhor posicionado. */
            background-repeat: no-repeat; /* não repetir a imagem. */

        }

        h1 {
            color: white;
            text-shadow: #1526a0;
            padding: 10px;
        }

        /* Declarações de retrato: */

        @media screen and (orientation: portrait) {
            body {
                background-image: url(../images/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
        

        /* Declarações de paisagem: */

        @media screen and (orientation: landscape) {
            body {
                background-image: url(../images/cev-landscape.jpg);
                background-position: left bottom; /* Posiciona à esquerda e abaixo. */
            }
        }
        
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dipositivo</h1>
</body>
</html>